GEMINI_API_KEY=AIzaSyCNfaNFps9criH1fdrkPUZfTvJdM3xk0uA
SUPABASE_URL=https://oghrariyskjhwhrizrws.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9naHJhcml5c2tqaHdocml6cndzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3NTY4NDIsImV4cCI6MjA2NDMzMjg0Mn0.blGsPvsaC1aNnR6C7xRgLh9QiS0j89QsQXz_nvptQog
